============================================================
妫€鏌ュ叏閲忓伐鍙?.xlsx鏂囦欢
============================================================

1. Sheet鍒楄〃: ['LTE', 'NR']

2. 妫€鏌TE sheet...
   鏁版嵁褰㈢姸: (5, 26)

   鍓?琛?x 鍓?0鍒?
           0     1     2     3  ...              6       7           8          9
0  Unnamed:0  绗竴鍒嗙粍  绗簩鍒嗙粍  绯荤粺鍒跺紡  ...           鍩虹珯鍚嶇О    鍩虹珯ID        鍩虹珯缁忓害       鍩虹珯绾害
1  936201-26  鐢典俊涓叴    涓滄簮     1  ...  涓滄簮椤哄ぉ鏀眬5GBBU_3  936201  114.781835  24.143139
2  936201-24  鐢典俊涓叴    涓滄簮     1  ...  涓滄簮椤哄ぉ鏀眬5GBBU_3  936201  114.781835  24.143139
3  936333-16  鐢典俊涓叴    鍜屽钩     1  ...  鍜屽钩璐濆ⅸ鏀眬5GBBU_3  936333   115.17777    24.4954
4  936260-23  鐢典俊涓叴    绱噾     1  ...  绱噾榫欑獫鏀眬5GBBU_3  936260  115.298981  23.551369

[5 rows x 10 columns]

3. 绗竴琛屽垪鍚嶈鎯?
   鍒?: 'Unnamed:0'
   鍒?: '绗竴鍒嗙粍'
   鍒?: '绗簩鍒嗙粍'
   鍒?: '绯荤粺鍒跺紡'
   鍒?: '瀛愮綉ID'
   鍒?: '绠＄悊缃戝厓'
   鍒?: '鍩虹珯鍚嶇О'
   鍒?: '鍩虹珯ID'
   鍒?: '鍩虹珯缁忓害'
   鍒?: '鍩虹珯绾害'
   鍒?0: '绉诲姩鍥藉鐮?
   鍒?1: '绉诲姩缃戠粶鐮?
   鍒?2: '灏忓尯鍚嶇О'
   鍒?3: '灏忓尯鏍囪瘑'
   鍒?4: '鎵囧尯鏍囪瘑'

4. 妫€鏌ユ槸鍚︽湁澶氳鍒楀悕(鍖呭惈\n):
   鉂?娌℃湁鍙戠幇鍖呭惈\n鐨勫垪鍚?
   杩欎笉鏄爣鍑嗙殑鍏ㄩ噺宸ュ弬鏍煎紡(Project Parameters)

5. 灏濊瘯涓嶅悓鏂瑰紡璇诲彇:
   鉁?榛樿鏂瑰紡璇诲彇鎴愬姛: (18305, 26)
   鍒楀悕: ['Unnamed:0', '绗竴鍒嗙粍', '绗簩鍒嗙粍', '绯荤粺鍒跺紡', '瀛愮綉ID', '绠＄悊缃戝厓', '鍩虹珯鍚嶇О', '鍩虹珯ID', '鍩虹珯缁忓害', '鍩虹珯绾害']
   鉁?璺宠繃鍓?琛岃鍙栨垚鍔? (18302, 26)
   鍒楀悕: ['936333-16', '鐢典俊涓叴', '鍜屽钩', '1', 441601, 7906380, '鍜屽钩璐濆ⅸ鏀眬5GBBU_3', 936333, 115.17777, 24.4954]

============================================================
妫€鏌ュ畬鎴?
============================================================
